{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\froman\fprq2\fcharset204 Open Sans;}{\f7\fnil\fprq0\fcharset204 Open Sans{\*\falt Helvetica Neue};}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fnil\fprq2\fcharset204 Calibri;}{\f10\fnil\fprq2\fcharset204 Open Sans;}{\f11\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red49\green49\blue49;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator XLSX_Editor/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy23\hr11\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1100\'fc\u1090\'f2\u1077\'e5 \u1077\'e5\u1097\'f9\u1105\'b8 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1074\'e2 \u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1081\'e9. }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af10\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\u1048\'c8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5 \u1083\'eb\u1102\'fe\u1073\'e1\u1086\'ee\u1081\'e9 \u1080\'e8\u1079\'e7 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1074\'e2 \u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8}{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 .}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\dbch\af9\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\u1048\'c8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1080\'e8\u1079\'e7 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1080\'e8 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1099\'fb}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
.}
\par }